<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      type="image/x-icon"
      rel="shortcut icon"
      href="images/icontitle.png"
      class="titleimg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="description" />
    <title>Spacea</title>
  </head>
  <body>
    <div class="hero">
      <canvas class="canvas"></canvas>
      <canvas class="gameCanvas"></canvas>
      <div class="welcome-field">
        <div class="welcome-field__about">
          <div class="welcome-field-top">
            <h1 class="welcome-field__title">
              Welcome to the world of space battles!
            </h1>
            <button class="welcome-field__button">PLAY</button>
          </div>
          <div class="welcome-field__aboutgame">
            <h2 class="welcome-field__descr">
              spaceA - interactive game on&nbsp;pc, where your task will
              be&nbsp;to&nbsp;travel across a&nbsp;huge galaxy and meet new
              heroes of&nbsp;the game. This game will take you
              to&nbsp;a&nbsp;time when humanity settled on&nbsp;other planets,
              making them their colony. In&nbsp;this game, you will meet various
              heroes and meet many sentient species and aliens. Explore the
              galaxy and look for answers to&nbsp;all your questions, trying
              to&nbsp;find out what happened to&nbsp;all of&nbsp;humanity.
              Communicate with people and other species and uncover all the
              secrets of&nbsp;this game. Learn new languages ​​spoken
              by&nbsp;the aliens and get to&nbsp;know their culture.
            </h2>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
